# AndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imageprocessingbaseddietapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ilaydaBerna/imageprocessingbaseddietapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ilaydaberna/imageprocessingbaseddietapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageprocessingbaseddietapp/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/example/imageprocessingbaseddietapp/ui/: RecognitionAdapter.kt
app/src/main/java/com/example/imageprocessingbaseddietapp/util/: YuvToRgbConverter.kt
app/src/main/java/com/example/imageprocessingbaseddietapp/viewmodel/: RecognitionListViewModel.kt
app/src/main/java/com/ilaydaBerna/imageprocessingbaseddietapp/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/ilaydaBerna/imageprocessingbaseddietapp/ui/: RecognitionAdapter.kt
app/src/main/java/com/ilaydaBerna/imageprocessingbaseddietapp/util/: YuvToRgbConverter.kt
app/src/main/java/com/ilaydaBerna/imageprocessingbaseddietapp/viewmodel/: RecognitionListViewModel.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/: CameraActivity.kt  DietApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/model/firebase/: FirebaseSource.kt  FirestoreSource.kt  Food.kt  FoodSingleton.kt  GetFoodsCallback.kt  GetUserLiquidTrackingCallback.kt  GetUserWeightTrackigCallBack.kt  Liquid.kt  LiquidInfo.kt  LiquidTrackValue.kt  Meal.kt  MealItem.kt  MealType.kt  MyFirebaseMessagingService.kt  ServingType.kt  User.kt  UserInfo.kt  UserMeals.kt  UserSteps.kt  UserStepsInfo.kt  WeightTrackValue.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/model/repository/: UserRepository.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/ui/: RecognitionAdapter.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/ui/component/camera/: CameraActivity.kt  RecognitionAdapter.kt  RecognitionListViewModel.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/ui/component/login/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  ForgotPasswordFragment.kt  LoginActivity.kt  LoginViewModel.kt  PagerAdapter.kt  RegisterActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/ui/component/main/: FollowFragment.kt  FollowViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/ui/component/main/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/ui/component/main/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/ui/component/main/home/: AddMealFragment.kt  FoodsAdapter.kt  HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt  MealsAdapter.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/ui/component/main/home/addmeal/: AddMealFragment.kt  AddMealNavigator.kt  FoodsAdapter.kt  UserFoodAdapter.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/ui/component/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/ui/component/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/ui/component/splash/: SplashActivity.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/util/: StepCounterService.kt  ValidationUtils.kt  ViewUtils.kt  YuvToRgbConverter.kt
app/src/main/java/com/ilaydaberna/imageprocessingbaseddietapp/viewmodel/: RecognitionListViewModel.kt
app/src/main/res/color/: bottom_navigation_text_color.xml
app/src/main/res/drawable/: button_corner_green.xml  button_corner_red.xml  button_default.xml  button_red.xml  cardview_corner.xml  fade_green.xml  gradient_background.xml  icon_add_green.xml  icon_app_white_notification.xml  icon_arrow_back_green.xml  icon_arrow_down.xml  icon_arrow_up.xml  icon_birthday.xml  icon_chart.xml  icon_check.xml  icon_edit_green.xml  icon_email.xml  icon_error_green.xml  icon_logout.xml  icon_notification.xml  icon_search.xml  icon_settings.xml  icon_water_tracking_bg.xml  weight_tracking_card_view.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  cardview_add_meal.xml  cardview_meals.xml  dialog_add_food_amount.xml  dialog_add_meal_type.xml  dialog_beverage_information.xml  dialog_enter_int_value.xml  dialog_enter_string_value.xml  dialog_enter_weight.xml  dialog_select_water_amount.xml  follow_fragment.xml  fragment_add_meal.xml  fragment_chart.xml  fragment_follow.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  home_fragment.xml  item_food_list.xml  item_meal.xml  item_user_food_list.xml  main_toolbar.xml  recognition_item.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imageprocessingbaseddietapp/: ExampleUnitTest.kt
app/src/test/java/com/ilaydaBerna/imageprocessingbaseddietapp/: ExampleUnitTest.kt
app/src/test/java/com/ilaydaberna/imageprocessingbaseddietapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
