<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="Ana Sayfa" />
    <item
        android:id="@+id/followFragment"
        android:icon="@drawable/icon_follow"
        android:title="Takip" />
    <item
        android:id="@+id/chartFragment"
        android:icon="@drawable/icon_chart"
        android:title="Grafik" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/icon_settings"
        android:title="Ayarlar" />
</menu>