<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_item_home"
        android:icon="@drawable/icon_home"
        android:title="Ana Sayfa" />
    <item
        android:id="@+id/bottom_nav_item_follow"
        android:icon="@drawable/icon_follow"
        android:title="Takip" />
    <item
        android:id="@+id/bottom_nav_item_camera"
        android:icon="@drawable/icon_camera"
        android:title="Kamera" />
    <item
        android:id="@+id/bottom_nav_item_charts"
        android:icon="@drawable/icon_chart"
        android:title="Takip" />
    <item
        android:id="@+id/bottom_nav_item_settings"
        android:icon="@drawable/icon_settings"
        android:title="Ayarlar" />
</menu>