<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ilaydaberna.imageprocessingbaseddietapp.ui.component.main.home.HomeFragment"
        android:label="Ana Sayfa"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionToAddMealFragment"
            app:destination="@id/addMealFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/followFragment"
        android:name="com.ilaydaberna.imageprocessingbaseddietapp.ui.component.main.follow.FollowFragment"
        android:label="Takip"
        tools:layout="@layout/fragment_follow" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.ilaydaberna.imageprocessingbaseddietapp.ui.component.main.chart.ChartFragment"
        android:label="Grafikler"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ilaydaberna.imageprocessingbaseddietapp.ui.component.main.profile.ProfileFragment"
        android:label="Profilim"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addMealFragment"
        android:name="com.ilaydaberna.imageprocessingbaseddietapp.ui.component.main.home.addmeal.AddMealFragment"
        android:label="Öğün Ekle"
        tools:layout="@layout/fragment_add_meal" />
</navigation>