<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_first_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="Bilgilerim"
                android:textColor="@color/green_700"
                android:textSize="24dp" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layout_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/circular_border_white"
                android:elevation="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_woman"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/icon_woman" />

                    <ImageView
                        android:id="@+id/iv_man"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/icon_man" />

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_name_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="......"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/circular_border_white"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Boy ve Kilo"
                    android:textColor="@color/green_700"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_weight"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:srcCompat="@drawable/icon_weight_register" />

                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="... kg"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_height"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:srcCompat="@drawable/icon_height_register" />

                        <TextView
                            android:id="@+id/tv_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="... cm"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/circular_border_white"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Doğum Tarihi"
                    android:textColor="@color/green_700"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/iv_birthdate"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/icon_cake" />

                <TextView
                    android:id="@+id/tv_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="../../...."
                    android:textSize="18dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_register_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_default"
                android:elevation="8dp"
                android:text="Devam Et"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_second_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="Hedeflerim"
                android:textColor="@color/green_700"
                android:textSize="24dp" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layout_goal_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/circular_border_white"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hedef Kilo"
                    android:textColor="@color/green_700"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/iv_goal_weight"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/icon_register_goal_weight" />

                <TextView
                    android:id="@+id/tv_goal_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text=".. kg"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_goal_liquid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/circular_border_white"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hedef İçecek"
                    android:textColor="@color/green_700"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_goal_water"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:srcCompat="@drawable/icon_glass_water" />

                        <TextView
                            android:id="@+id/tv_goal_water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text=".. bardak"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_goal_coffee"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:srcCompat="@drawable/icon_turkish_coffee" />

                        <TextView
                            android:id="@+id/tv_goal_coffee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text=".. fincan"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_goal_tea"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:srcCompat="@drawable/icon_turkish_tea" />

                        <TextView
                            android:id="@+id/tv_goal_tea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text=".. çay bardağı"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_goal_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/circular_border_white"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hedef Günlük Adım Sayısı"
                    android:textColor="@color/green_700"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/iv_goal_step"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/icon_step" />

                <TextView
                    android:id="@+id/tv_goal_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="....... adım"
                    android:textSize="18dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_register_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_default"
                android:elevation="8dp"
                android:text="Kaydet"
                android:textColor="@color/white" />

        </LinearLayout>

</LinearLayout>
</ScrollView>