<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.component.main.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/logo_string" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/sharp_border_white"
            android:elevation="15dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <app.futured.donut.DonutProgressView
                    android:id="@+id/dv_daily_calorie"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:donut_bgLineColor="@color/green_100"
                    app:donut_gapAngle="90"
                    app:donut_gapWidth="30"
                    app:donut_strokeWidth="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_daily_calorie_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alınan/Günlük Limit"
                    android:textColor="@color/goodgrey"
                    app:layout_constraintBottom_toBottomOf="@+id/dv_daily_calorie"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dv_daily_calorie" />

                <ImageView
                    android:id="@+id/mv_drop_down"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/icon_arrow_down" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_protein_fat_carbohydrate"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/circular_border_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tv_daily_protein_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protein"
                        android:textColor="@color/green_500"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <app.futured.donut.DonutProgressView
                        android:id="@+id/dv_daily_protein"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:donut_bgLineColor="@color/green_100"
                        app:donut_gapAngle="0"
                        app:donut_gapWidth="0"
                        app:donut_strokeWidth="7dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_daily_protein_title" />

                    <TextView
                        android:id="@+id/tv_daily_protein_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protein"
                        android:textColor="@color/goodgrey"
                        app:layout_constraintBottom_toBottomOf="@+id/dv_daily_protein"
                        app:layout_constraintEnd_toEndOf="@+id/dv_daily_protein"
                        app:layout_constraintStart_toStartOf="@+id/dv_daily_protein"
                        app:layout_constraintTop_toTopOf="@+id/dv_daily_protein" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tv_daily_fat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yağ"
                        android:textColor="@color/green_500"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <app.futured.donut.DonutProgressView
                        android:id="@+id/dv_daily_fat"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:donut_bgLineColor="@color/green_100"
                        app:donut_gapAngle="270"
                        app:donut_gapWidth="0"
                        app:donut_strokeWidth="7dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_daily_fat_title" />

                    <TextView
                        android:id="@+id/tv_daily_fat_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fat"
                        android:textColor="@color/goodgrey"
                        app:layout_constraintBottom_toBottomOf="@+id/dv_daily_fat"
                        app:layout_constraintEnd_toEndOf="@+id/dv_daily_fat"
                        app:layout_constraintStart_toStartOf="@+id/dv_daily_fat"
                        app:layout_constraintTop_toTopOf="@+id/dv_daily_fat" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tv_daily_carbohydrate_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karbonhidrat"
                        android:textColor="@color/green_500"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <app.futured.donut.DonutProgressView
                        android:id="@+id/dv_daily_carbohydrate"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:donut_bgLineColor="@color/green_100"
                        app:donut_gapAngle="180"
                        app:donut_gapWidth="0"
                        app:donut_strokeWidth="7dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_daily_carbohydrate_title" />

                    <TextView
                        android:id="@+id/tv_daily_carbohydrate_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protein"
                        android:textColor="@color/goodgrey"
                        app:layout_constraintBottom_toBottomOf="@+id/dv_daily_carbohydrate"
                        app:layout_constraintEnd_toEndOf="@+id/dv_daily_carbohydrate"
                        app:layout_constraintStart_toStartOf="@+id/dv_daily_carbohydrate"
                        app:layout_constraintTop_toTopOf="@+id/dv_daily_carbohydrate" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meal_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/cardview_add_meal" />


        <!--
                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/layout_breakfast"
                    android:background="@drawable/circular_corner_green"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintCircleRadius="30dp">

                    <ImageView
                        android:id="@+id/breakfast_imageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/breakfast" />

                    <TextView
                        android:id="@+id/breakfast_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Kahvaltı"
                        android:textColor="@color/colorTextGreen"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/breakfast_content"
                        app:layout_constraintEnd_toStartOf="@+id/breakfast_total_calorie"
                        app:layout_constraintStart_toEndOf="@+id/breakfast_imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/breakfast_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="-"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/breakfast_total_calorie"
                        app:layout_constraintStart_toEndOf="@+id/breakfast_imageView"
                        app:layout_constraintTop_toBottomOf="@+id/breakfast_textView" />

                    <TextView
                        android:id="@+id/breakfast_total_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 cal"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/layout_launch"
                    android:background="@drawable/circular_corner_green"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintCircleRadius="30dp">

                    <ImageView
                        android:id="@+id/launch_imageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/launch" />

                    <TextView
                        android:id="@+id/launch_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Öğle Yemeği"
                        android:textColor="@color/colorTextGreen"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/launch_content"
                        app:layout_constraintEnd_toStartOf="@+id/launch_total_calorie"
                        app:layout_constraintStart_toEndOf="@+id/launch_imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/launch_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="-"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/launch_total_calorie"
                        app:layout_constraintStart_toEndOf="@+id/launch_imageView"
                        app:layout_constraintTop_toBottomOf="@+id/launch_textView" />

                    <TextView
                        android:id="@+id/launch_total_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 cal"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/layout_dinner"
                    android:background="@drawable/circular_corner_green"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintCircleRadius="30dp">

                    <ImageView
                        android:id="@+id/dinner_imageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dinner" />

                    <TextView
                        android:id="@+id/dinner_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Akşam Yemeği"
                        android:textColor="@color/colorTextGreen"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/dinner_content"
                        app:layout_constraintEnd_toStartOf="@+id/dinner_total_calorie"
                        app:layout_constraintStart_toEndOf="@+id/dinner_imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dinner_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="-"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/dinner_total_calorie"
                        app:layout_constraintStart_toEndOf="@+id/dinner_imageView"
                        app:layout_constraintTop_toBottomOf="@+id/dinner_textView" />

                    <TextView
                        android:id="@+id/dinner_total_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 cal"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/layout_snacks"
                    android:background="@drawable/circular_corner_green"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintCircleRadius="30dp">

                    <ImageView
                        android:id="@+id/snacks_imageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/snacks" />

                    <TextView
                        android:id="@+id/snacks_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Atıştırmalıklar"
                        android:textColor="@color/colorTextGreen"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/snacks_content"
                        app:layout_constraintEnd_toStartOf="@+id/snacks_total_calorie"
                        app:layout_constraintStart_toEndOf="@+id/snacks_imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/snacks_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="-"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/snacks_total_calorie"
                        app:layout_constraintStart_toEndOf="@+id/snacks_imageView"
                        app:layout_constraintTop_toBottomOf="@+id/snacks_textView" />

                    <TextView
                        android:id="@+id/snacks_total_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 cal"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
        -->

</LinearLayout>