<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water_tracking_background"
    android:orientation="vertical"
    tools:context=".ui.component.main.profile.ProfileFragment">
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
        Top Header Layout-->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="16dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profilim"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <!--Top Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circular_border_white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/iv_profile_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/green_500"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_person" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name_surname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="Ad Soyad"
                        android:textColor="#424242"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="example@example.com"
                        android:textColor="@color/goodgrey"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Hedeflerim-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circular_border_white"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hedeflerim"
                                android:textColor="@color/colorTextGreen"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tv_edit_goals"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="Düzenle"
                                android:drawableRight="@drawable/icon_edit"
                                android:textColor="#FFCF66"
                                android:textStyle="bold"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_goals"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:paddingRight="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/circular_border_grey"
                                    android:padding="5dp"
                                    android:src="@drawable/icon_goal" />

                                <TextView
                                    android:id="@+id/tv_goal_weight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="XX kg"
                                    android:textColor="@color/goodgrey"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:paddingRight="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/circular_border_grey"
                                    android:padding="5dp"
                                    android:src="@drawable/icon_water" />

                                <TextView
                                    android:id="@+id/tv_goal_water"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="X bardak su"
                                    android:textColor="@color/goodgrey"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:paddingRight="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/circular_border_grey"
                                    android:padding="5dp"
                                    android:src="@drawable/icon_coffee" />

                                <TextView
                                    android:id="@+id/tv_goal_coffee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="X bardak Türk Kahvesi "
                                    android:textColor="@color/goodgrey"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:paddingRight="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/circular_border_grey"
                                    android:padding="5dp"
                                    android:src="@drawable/icon_tea" />

                                <TextView
                                    android:id="@+id/tv_goal_tea"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="X bardak çay"
                                    android:textColor="@color/goodgrey"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:paddingRight="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/circular_border_grey"
                                    android:padding="5dp"
                                    android:src="@drawable/icon_spor" />

                                <TextView
                                    android:id="@+id/tv_goal_step"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="XX.XXX adım"
                                    android:textColor="@color/goodgrey"
                                    android:textSize="15sp" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout_edit_goals"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:paddingRight="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/circular_border_grey"
                                    android:padding="5dp"
                                    android:src="@drawable/icon_goal" />
                                <EditText
                                    android:id="@+id/et_goal_weight"
                                    android:hint="65"
                                    android:textSize="15sp"
                                    android:layout_marginLeft="20dp"
                                    android:inputType="number"
                                    android:textColor="@color/goodgrey"
                                    android:textColorHint="@color/colorHint"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:paddingRight="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/circular_border_grey"
                                    android:padding="5dp"
                                    android:src="@drawable/icon_water" />

                                <EditText
                                    android:id="@+id/et_goal_water"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:hint="10"
                                    android:inputType="number"
                                    android:textColor="@color/goodgrey"
                                    android:textColorHint="@color/colorHint"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:paddingRight="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/circular_border_grey"
                                    android:padding="5dp"
                                    android:src="@drawable/icon_coffee" />

                                <EditText
                                    android:id="@+id/et_goal_coffee"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:hint="3"
                                    android:inputType="number"
                                    android:textColor="@color/goodgrey"
                                    android:textColorHint="@color/colorHint"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:paddingRight="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/circular_border_grey"
                                    android:padding="5dp"
                                    android:src="@drawable/icon_tea" />

                                <EditText
                                    android:id="@+id/et_goal_tea"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:hint="3"
                                    android:inputType="number"
                                    android:textColor="@color/goodgrey"
                                    android:textColorHint="@color/colorHint"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:paddingRight="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/circular_border_grey"
                                    android:padding="5dp"
                                    android:src="@drawable/icon_spor" />

                                <EditText
                                    android:id="@+id/et_goal_step"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:hint="10.000"
                                    android:inputType="number"
                                    android:textColor="@color/goodgrey"
                                    android:textColorHint="@color/colorHint"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/button_save_goals"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_default"
                                android:textColor="@color/white"
                                android:text="Kaydet" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <!--Bilgilerim-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circular_border_white"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bilgilerim"
                            android:textColor="@color/colorTextGreen"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_edit_user_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Düzenle"
                            android:drawableRight="@drawable/icon_edit"
                            android:textColor="#FFCF66"
                            android:textStyle="bold"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_user_info"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:paddingRight="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_border_grey"
                                android:padding="5dp"
                                android:src="@drawable/icon_weight" />

                            <TextView
                                android:id="@+id/tv_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="YY kg"
                                android:textColor="@color/goodgrey"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:paddingRight="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_border_grey"
                                android:padding="5dp"
                                android:src="@drawable/icon_height" />

                            <TextView
                                android:id="@+id/tv_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="ZZZ cm"
                                android:textColor="@color/goodgrey"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingRight="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_border_grey"
                                android:padding="5dp"
                                android:src="@drawable/icon_birthday" />

                            <TextView
                                android:id="@+id/tv_birthdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="gg/mm/yyyy"
                                android:textColor="@color/goodgrey"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingRight="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_border_grey"
                                android:padding="5dp"
                                android:src="@drawable/icon_gender" />

                            <TextView
                                android:id="@+id/tv_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Woman"
                                android:textColor="@color/goodgrey"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_edit_user_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:paddingRight="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_border_grey"
                                android:padding="5dp"
                                android:src="@drawable/icon_weight" />

                            <EditText
                                android:id="@+id/et_weight"
                                android:hint="65"
                                android:textSize="15sp"
                                android:layout_marginLeft="20dp"
                                android:inputType="number"
                                android:textColor="@color/goodgrey"
                                android:textColorHint="@color/colorHint"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:paddingRight="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_border_grey"
                                android:padding="5dp"
                                android:src="@drawable/icon_height" />

                            <EditText
                                android:id="@+id/et_height"
                                android:hint="165"
                                android:textSize="15sp"
                                android:layout_marginLeft="20dp"
                                android:inputType="number"
                                android:textColor="@color/goodgrey"
                                android:textColorHint="@color/colorHint"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingRight="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_border_grey"
                                android:padding="5dp"
                                android:src="@drawable/icon_birthday" />

                            <EditText
                                android:id="@+id/et_birthdate"
                                android:hint="22/02/1996"
                                android:textSize="15sp"
                                android:focusable="false"
                                android:layout_marginLeft="20dp"
                                android:inputType="date"
                                android:textColor="@color/goodgrey"
                                android:textColorHint="@color/colorHint"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingRight="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_border_grey"
                                android:padding="5dp"
                                android:src="@drawable/icon_gender" />

                            <EditText
                                android:id="@+id/et_gender"
                                android:hint="Kadın/Erkek"
                                android:textSize="15sp"
                                android:focusable="false"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/goodgrey"
                                android:textColorHint="@color/colorHint"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/button_save_user_info"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_default"
                            android:textColor="@color/white"
                            android:text="Kaydet" />

                    </LinearLayout>

                </LinearLayout>

                <!--Ayarlar-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/circular_border_white"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ayarlar"
                            android:textColor="@color/colorTextGreen"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_edit_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Düzenle"
                            android:drawableRight="@drawable/icon_edit"
                            android:textColor="#FFCF66"
                            android:textStyle="bold"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_settings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingRight="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_border_grey"
                                android:padding="5dp"
                                android:src="@drawable/icon_notification" />

                            <TextView
                                android:id="@+id/tv_notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Bildirimler açık"
                                android:textColor="@color/goodgrey"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_edit_settings"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingRight="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_border_grey"
                                android:padding="5dp"
                                android:src="@drawable/icon_notification" />

                            <Switch
                                android:id="@+id/sw_notification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Bildirimlere izin ver"
                                android:textColor="@color/goodgrey"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/button_save_settings"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_default"
                            android:textColor="@color/white"
                            android:text="Kaydet" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>