<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.component.login.SignInFragment">

    <data>
        <variable
            name="viewModel"
            type="com.ilaydaberna.imageprocessingbaseddietapp.ui.component.login.AuthViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green_700"
            android:textSize="16dp"
            android:text="Şifrenizi mi unuttunuz?" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-posta"
            android:paddingBottom="10dp"
            android:theme="@style/EditTextStyle"
            android:textColorHint="@color/colorHint">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:text="@={viewModel.email}"
                android:singleLine="true"
                android:textColor="@color/green_700"
                android:textColorHint="@color/colorHint" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:onClick="@{() -> viewModel.sendEmailForgotPassword()}"
            android:background="@drawable/button_default"
            android:text="MAİL GÖNDER" />

    </LinearLayout>

</layout>