<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.ilaydaberna.imageprocessingbaseddietapp.ui.component.main.follow.FollowViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.component.main.follow.FollowFragment"
        android:background="@drawable/icon_water_tracking_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/sharp_border_white">

            <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/waterLevelView"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:wlv_borderColor="@color/green_500"
                app:wlv_borderWidth="8dp"
                app:wlv_progressValue="20"
                app:wlv_round_rectangle="true"
                app:wlv_shapeType="circle"
                app:wlv_titleCenter="20%"
                app:wlv_titleCenterColor="@color/white"
                app:wlv_titleCenterSize="45sp"
                app:wlv_titleCenterStrokeColor="@color/blueLight"
                app:wlv_titleCenterStrokeWidth="3dp"
                app:wlv_triangle_direction="north"
                app:wlv_waveAmplitude="60"
                app:wlv_waveColor="@color/blueLight" />

            <TextView
                android:id="@+id/tv_water_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Kalan Su Miktarı"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/waterLevelView"
                app:layout_constraintTop_toBottomOf="@+id/waterLevelView" />

            <TextView
                android:id="@+id/tv_water_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Hedef Su Miktarı"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/waterLevelView"
                app:layout_constraintTop_toBottomOf="@+id/waterLevelView" />

            <TextView
                android:id="@+id/tv_water_remaining_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="600ml"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_water_remaining"
                app:layout_constraintTop_toBottomOf="@+id/tv_water_remaining" />

            <TextView
                android:id="@+id/tv_water_target_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="2500ml"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_water_target"
                app:layout_constraintTop_toBottomOf="@+id/tv_water_target" />

            <Button
                android:id="@+id/btn_add_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Ekle"
                android:backgroundTint="@color/green_500"
                android:width="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_water_remaining_amount" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</layout>
